<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>啟貿實業有限公司|應用</title>
<meta name="keywords" content="啟貿,啟貿實業有限公司,應用" />
<meta namge="description" content="啟貿實業有限公司" />
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css">
<script src="./js/minwt.auto_full_height.mini.js"></script>
<link rel="stylesheet" href="css/animate.min.css">
<style>
#application-main{
	background-color: #f2f2f2;
}
.jumbotron-bg{
	background-image: url('images/3-1.jpg');
	background-size: cover;
	height: 300px;
	position: relative;
	overflow: hidden;
}
.jumbotron-bg .title{
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	color:#fff;
	left: -1000px;
	font-size: 62px;
	text-shadow:0 0 5px #000;
	font-weight: bold;
	display: block;
	height: 100px;
	text-align: center;
	line-height: 80px;
	border: 10px solid #fff;
}
.media-img{
	padding: 0;
	text-align: center;
}
.media-img .cc{
	width: 160px;
	margin-top: 12px;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
}
.media-content{
	font-weight: bold;
	padding: 0;
}
.media-content ul{
	padding-left: 22px;
}
</style>
</head>
<body>
<!-- 導航列開始 -->
<header _height="none">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".header-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">LOGO</a>
			</div>

			<div class="collapse navbar-collapse header-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">首頁</a></li>
					<li><a href="about.html">公司資訊</a></li>
					<li><a href="product.html">產品</a></li>
					<li class="active"><a href="application01.html">應用</a></li>
					<li><a href="contact.html">聯絡我們</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- 導航列結束 -->
<!-- 內容開始 -->
<section id="application-main" _height="auto">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h2>應用</h2>
				<span class="line"></span>
				<div class="list-group application-list-group">
					<a href="application01.html" class="list-group-item">過濾</a>
					<a href="application02.html" class="list-group-item">吸音</a>
					<a href="application03.html" class="list-group-item active">緩衝</a>
					<a href="application04.html" class="list-group-item">保存性</a>
					<a href="application05.html" class="list-group-item">墊片</a>
				</div>
			</div>
			<div class="col-md-9 application-main-contant">
				<div class="jumbotron-bg">
					<span class="title">緩衝</span>
				</div>
				<div class="col-md-8 media-content">
					<ul>
						<li>高靈活度的緩衝泡棉設計來吸收衝擊能量，此泡棉性質不容易變形。</li>
						<li>滿足特定要求可改變的堅固性。</li>
						<li>即使常被壓縮卻能有效吸收能量防止衝擊的泡棉。</li>
						<li>高技術的聚氨酯泡棉，可在設計時讓它附有緩衝功能。</li>
						<li>其他相關功能，包括，密封，襯墊，位置和間隔的運用。</li>
						<li>所製作出來的泡棉皆可以增加密度並後制處哩(網狀， 塗佈，層壓)。</li>
					</ul>
					<p>吸震泡棉，可用於舒適立體聲的耳機，環繞揚聲器，護目鏡，柔軟之商品， 座椅，汽車墊片和密封，地毯，超市產品之展示墊。聚氨酯減震泡棉也可以使用於汽車，卡車，飛機或密封灰塵，光，蒸氣或水的電器
</p>
				</div>
				<div class="col-md-4 media-img">
					<img src="images/3-2.jpg" alt=""  class="img-rounded cc animated shake">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- 內容結束 -->
<!-- footer開始 -->
<footer id="footer" _height="none">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-thumb-tack icon"></i>
					新湖二路236號
				</p>
			</div>
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-phone icon"></i>
					(02)2793-3344
				</p>
			</div>
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-fax icon"></i>
					(02)2793-3344
				</p>
			</div>
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-envelope icon"></i>
					erichuang@prohuntertackle.com
				</p>
			</div>
		</div>
	</div>
</footer>
<!-- footer結束 -->
<script>
	function auto(){
		$('.jumbotron-bg').find('.title').animate({
			left:100
		},1000)
	}
	setInterval('auto()',1000)
</script>
</body>
</html>