<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>啟貿實業有限公司|應用</title>
<meta name="keywords" content="啟貿,啟貿實業有限公司,應用" />
<meta namge="description" content="啟貿實業有限公司" />
<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css">
<script src="./js/minwt.auto_full_height.mini.js"></script>
<style>
#application-main{
	background-color: #f2f2f2;
}
.jumbotron-bg{
	background-image: url('images/5-1.jpg');
	background-size: cover;
	height: 300px;
	position: relative;
	overflow: hidden;
}
.jumbotron-bg .title{
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	color:#fff;
	left: -1000px;
	font-size: 62px;
	text-shadow:0 0 5px #000;
	font-weight: bold;
	display: block;
	height: 100px;
	text-align: center;
	line-height: 80px;
	border: 10px solid #fff;
}
.media-img{
	padding: 0;
	text-align: center;
}
.media-img .cc{
	width: 160px;
	margin-top: 12px;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
}
.media-content{
	font-weight: bold;
	padding: 0;
}
.media-content ul{
	padding-left: 22px;
}
</style>
</head>
<body>
<!-- 導航列開始 -->
<header _height="none">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".header-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">LOGO</a>
			</div>

			<div class="collapse navbar-collapse header-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">首頁</a></li>
					<li><a href="about.html">公司資訊</a></li>
					<li><a href="product.html">產品</a></li>
					<li class="active"><a href="application01.html">應用</a></li>
					<li><a href="contact.html">聯絡我們</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- 導航列結束 -->
<!-- 內容開始 -->
<section id="application-main" _height="auto">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h2>應用</h2>
				<span class="line"></span>
				<div class="list-group application-list-group">
					<a href="application01.html" class="list-group-item">過濾</a>
					<a href="application02.html" class="list-group-item">吸音</a>
					<a href="application03.html" class="list-group-item">緩衝</a>
					<a href="application04.html" class="list-group-item">保存性</a>
					<a href="application05.html" class="list-group-item active">墊片</a>
				</div>
			</div>
			<div class="col-md-9 application-main-contant">
				<div class="jumbotron-bg">
					<span class="title">墊片</span>
				</div>
				<div class="col-md-12 media-content">
					<ul>
						<li>一個良好的過濾器，墊片是一個關鍵原件之一。</li>
						<li>許多墊片都使用這種非網狀聚氨酯泡棉。</li>
						<li>由於它特殊設計的低滲透性且可調節硬度，即可過濾介質本身。所以此泡棉可以用來做於高效能空氣or液體密封</li>
					</ul>
					<p>此產品一般使用於電器，工業管道，航海用具...</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- 內容結束 -->
<!-- footer開始 -->
<footer id="footer" _height="none">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-thumb-tack icon"></i>
					新湖二路236號
				</p>
			</div>
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-phone icon"></i>
					(02)2793-3344
				</p>
			</div>
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-fax icon"></i>
					(02)2793-3344
				</p>
			</div>
			<div class="col-md-3">
				<p class="text-center">
					<i class="fa fa-envelope icon"></i>
					erichuang@prohuntertackle.com
				</p>
			</div>
		</div>
	</div>
</footer>
<!-- footer結束 -->
</body>
<script>
	function auto(){
		$('.jumbotron-bg').find('.title').animate({
			left:100
		},1000)
	}
	setInterval('auto()',1000)
</script>
</html>